DB_USER=dev_users
DB_PASSWORD=OOExCode&^^Ap
DB_HOST=excode-uat2.postgres.database.azure.com
DB_PORT=5432
DB_NAME=alifpay
JWT_SECRET=!!@xFCC122((ggdaa))
JWT_TOKEN=!!@xFCC122((ggdaa))
POSTMARK=bac322af-f219-4b00-abf2-bf3c8646e109
BASE_URL=https://uat.mpay.my/mpayCZ
REF_URL_PRO=https://winmarchant.azurewebsites.net
REF_URL=https://winmarchant-uat.azurewebsites.net
PRODUCT_ID=66e665de966efc2edaa97cf0
PROJECT_ID_=66efa1fcfb844876e472f02b
T_WALLET_IN=eesa
T_WALLET_OUT=eesa


