DB_USER=dev_users
DB_PASSWORD=OOExcodE&^^Ap
DB_HOST=excode.postgres.database.azure.com
DB_PORT=5432
DB_NAME=alifpay
JWT_SECRET=!!@xFCC122((ggdaa))
POSTMARK=feffdb2f-233d-44a1-984b-a2a361394b85
JWT_TOKEN=!!@xFCC122((ggdaa))